openapi: 3.0.0
info:
  title: Productos
  description:
  version: 0.1.9
servers:
  - url: localhost:8080
    description: Main server
paths:
  /editProduct:
    get:
      summary: Edita el usuario
      description:
      responses:
        '200':
          description: JSON respuesta con la Descripcion
          content:
            application/json:
              schema:
                type: object
                items:
                  estado: string
                  code: string
                  desc: string

  /getProduct?codProduct=:
    get:
      summary: Devuelve el producto por su codigo
      description:
      responses:
        '200':
          description: JSON respuesta con la Descripcion
            content:
              application/json:
                schema:
                  type: object
                  items:
                    estado: string
                    code: string
                    desc: string

  /listProducts:
    get:
      summary: Devuelve todos los productos.
      description:
      responses:
        '200':
          description: JSON respuesta con la Descripcion
            content:
              application/json:
                schema:
                  type: object
                  items:
                    estado: string
                    code: string
                    desc: string

  /listProducts?type=:
    get:
      summary: Devuelve todos los productos por tipo.
      description:
      responses:
        '200':
          description: JSON respuesta con la Descripcion
            content:
              application/json:
                schema:
                  type: object
                  items:
                    estado: string
                    code: string
                    desc: string

  /listProducts?city=:
    get:
      summary: Devuelve todos los productos por la ciudad de la Empresa.
      description:
      responses:
        '200':
          description: JSON respuesta con la Descripcion
            content:
              application/json:
                schema:
                  type: object
                  items:
                    estado: string
                    code: string
                    desc: string